KtSubs.Wpf/Views/LayersSettingsView.xaml

<Window x:Class="KtSubs.Wpf.Views.LayersSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KtSubs.Wpf.Views"
        mc:Ignorable="d"
        Title="LayersSettingsView" Height="450" Width="800">
    <DockPanel>
        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" IsCancel="True">Cancel</Button>
            <Button Grid.Column="3" IsDefault="True" Command="{Binding SaveSettingsCommand}">Save</Button>
        </Grid>
        <ItemsControl ItemsSource="{Binding LayerSettings}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsActive}" Content="{Binding LayerName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</Window>