KtSubs.Wpf/Views/MuxedSubtitlesSelectorView.xaml

<Window x:Class="KtSubs.Wpf.Views.MuxedSubtitlesSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KtSubs.Wpf.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.Resources>
        <Style x:Key="IsExtractingContentHelper" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsExtracting}" Value="True">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Margin="20" DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="20" />
                                    </Grid.RowDefinitions>
                                    <fa:ImageAwesome Grid.Row="0" Icon="Refresh" Spin="True" Height="48" Width="48" />
                                    <Button Command="{Binding CancelExtractingCommand}" Grid.Row="2">Cancel</Button>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsExtracting}" Value="False">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <DockPanel>
                                    <Label DockPanel.Dock="Top">Tracks</Label>
                                    <StackPanel Margin="5 10" DockPanel.Dock="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Width="50" Margin="0 0 10 0" Name="cancelButton" IsCancel="True">Cancel</Button>
                                        <Button IsDefault="True" Command="{Binding ExtractSubsCommand}">Extract subtitles</Button>
                                    </StackPanel>
                                    <ListBox MinHeight="100" ItemsSource="{Binding Tracks}" SelectedValue="{Binding SelectedTrack, Mode=TwoWay}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DockPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <ContentControl Content="{Binding}"
                        Style="{StaticResource IsExtractingContentHelper}" />
</Window>