KtSubs.Wpf/Views/SelectionView.xaml

<UserControl x:Class="KtSubs.Wpf.Views.SelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KtSubs.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding EntryTimeStamp}" />
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <Button Padding="10 0 10 0" Command="{Binding OpenLayersSettingsCommand}">Layers</Button>
            </StackPanel>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding PreviousEntryCommand}">Previous</Button>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding NextEntryCommand}">Next</Button>
            <Button Grid.Row="2" Grid.Column="1" Command="{Binding IncludePreviousEntryCommand}">Include previous</Button>
            <Button Grid.Row="2" Grid.Column="3" Command="{Binding IncludeNextEntryCommand}">Include next</Button>
        </Grid>
        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Name="fds" Grid.Row="1" Document="{Binding SubtitlesContent}" />
        <TextBox x:Name="SearchBox" Grid.Row="2"  Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ConfirmSelectionCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding CancelSelection}">Cancel</Button>
            <Button Grid.Column="3" Command="{Binding ConfirmSelectionCommand}">Add</Button>
        </Grid>
    </Grid>
</UserControl>